#database details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms_dev
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port:9090
